<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock-Like Stopwatch App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="stopwatch">
        <div class="display">00:00:00</div>
        <div class="controls">
            <button class="start-btn" onclick="startStopwatch()">Start</button>
            <button class="stop-btn" onclick="stopStopwatch()">Stop</button>
            <button class="reset-btn" onclick="resetStopwatch()">Reset</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
