body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #222;
    color: #f70f0f;
}

.stopwatch {
    text-align: center;
    background-color: #5f4dd2;
    border-radius: 70px;
    padding: 50px;
    width: 250px;
}

.display {
    font-size: 4em;
    font-weight: bold;
    margin-bottom: 10px;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 10px;
}

button {
    font-size: 1.5em;
    padding: 15px 20px;
    cursor: pointer;
    background-color: #411111;
    color: #b85a5a;
    border: whitesmoke;
    border-radius: 5px;
}

button:hover {
    background-color: #200606;
}
